<?php
    return[
        "btn_save"=>"Save",
        "btn_back"=>"Back",
        "btn_print"=>"Print",
        "btn_apply"=>"Apply",
        "btn_restore"=>"Restore",
        "trash"=>"Trash",
        "edit"=>"Edit",
    ];