<?php
    return[
        "btn_save"=>"Save",
        "btn_edit"=>"Edit",
        "btn_back"=>"Back",
        "btn_print"=>"Print",
        "btn_apply"=>"Apply",
        "btn_restore"=>"Restore",
        "btn_trash"=>"Trash",
        "btn_enable"=>"Enable",
        "btn_disable"=>"Disable",
        "btn_OK"=>"OK",
    ];