<?php

return [
    "name_kh_eng"=>"Name English & Khmer",
    "lang_en"=>"English",
    "lang_kh"=>"Khmer",
    "kh"=>"Khmer",
    "Eng"=>"English",
    "new"=>"New",
    "search"=>"Search",
    "year"=>"Year",
    "status"=>"Status",
    "non_select"=>"Not selected",
    "display"=>"Display",
    "go"=>"Go",
    "of"=>"Of",
    "record"=>"Records",
    "enable"=>"Enable",
    "disable"=>"Disable",

    "dashboard"=>"Dashboard",
    "news_events"=>"News & Events",
        "all_news_events"=>"All News & Events",
    "sale"=>"SALES",
        "orders"=>"Orders",
        "trash"=>"Trash",
        "invoice"=>"Invoice",
        "customer"=>"Customers",
            "all_customer"=>"All Customers",
    "product_management"=>"Product Management",
        "product"=>"Products",
            "all_product"=>"All Products",
        "categorie"=>"Categories",
            "all_categorie"=>"All Categories",
        "product_propertie"=>"Product Properties",
            "all_product_propertie"=>"All Product Properties",
        "product_color"=>"Product Color",
            "all_product_color"=>"All Product Color",
    "user_management"=>"USER MANAGEMENT",
        "user"=>"Users",
            "all_user"=>"All Users",
        "permission"=>"Permission",
            "all_permission"=>"All Permission",
    "fixed_asset"=>"FIXED ASSETS",
        "equipment"=>"Equipments",
            "all_equipment"=>"All Equipments",
        "inventory"=>"Inventory",
            "all_inventory"=>"All Inventory",
    "vendor"=>"Vendors",
        "all_vendor"=>"All Vendors",
    "reporting"=>"Reporting",
    "currency"=>"Currency",
        "all_currency"=>"All Currency",
    "bank_corporate"=>"Bank Corporate",
    "all_bank_corporate"=>"All Bank Corporate",
    "setting"=>"Setting",
    "general"=>"General",
    "contact"=>"Contact",
    "switch_profile"=>"Switch profile",
    "terms_Condition"=>"Terms & Condition",
    "policy_privacy"=>"Privacy Policy",

    "active"=>"Active",

];
