<?php

return [
    'forminvalid' => 'Form input is invalid!',
    'noneselected' => 'select',
    'id' => 'ID',
    'start' => "Start",
    'search' => "Text Search",
    'round' => "Round",
    'phase' => "Phase",
    'province' => "Province",
    'district' => "District",
    'commune' => "Commune",
    'userlevel' => "User Level",
    'formtype' => "From Type",
    'formuse' => "From Use",
    'year' => "Year",
    'table' => "Table",
    'submission' => "Submission ID",
    'submitted' => "Submitted",
    'type' => 'Type',
    'question' => 'Question',
    'response' => 'Response',
    'trash' => 'Trash',
    'export' => 'Export',
    'edit' => 'Edit',
    'print' => 'Print',
    'save' => 'Save',
    'new' => 'New',
    'back' => 'Back',
    'alltable' => 'Home',
    'home' => 'Home',
    'reset' => 'Reset',
    'currentscore' => 'Current Score',
    'nextscore' => 'Next Score',
    'action' => 'Action',
    'schedule' => 'Schedule',
    'invalide' => 'Blank Value',
    'prepare_by' => 'Prepare By',
    'approve_by' => 'Approve By',
    'prepare_date' => 'Prepare Date',
    'approve_date' => 'Approve Date',
    'list' => 'List',
    'calendar' => "Calendar",
    "prepare" => 'New Calendar',
    'kilometer' => "Distance",
    'from_date' => 'From Date',
    "to_date" => 'To Date',
    'assesser' => 'Assesser',
    'other' => 'Other',
    'no' => 'No.',
    'criteria' => 'Criteria',
    'maximum_score' => 'Maximun Score',
    'actual_score' => 'Actual Score',
    'total' => 'Total Score',
    'average' => 'Percentage',
    'administration' => 'Administration',
    'administration_district' => 'District Administration',
    'administration_province' => 'Province Administration',
    'difference' => 'Difference',
    'next_plan' => 'Next Plan',
    'national_level' => 'National Level (All Provinces)',
    'profile' => 'Profile',
    'logout' => 'Sign Out',
    'name' => 'Full Name',
    'username' => 'Username',
    'phone' => 'Phone Numbers',
    'status' => 'Status',
    'change_phonenumber' => 'Phone Numbers',
    'change_username' => 'Username',
    'change_password' => 'Passwords',
    'new_phone_number' => 'New Phone Numbers',
    'password' => 'Passwords',
    'current_password' => 'Current Passwords',
    'confirm_password' => 'Confirm Passwords',
    'required' => 'The attribute field can not be blank.',
    'number_only' => 'Field not accept character',
    'invalid_password' => 'Passwords Invalid',
    'min6' => 'Password required 6 length',
    'same_password' => 'Password must same with password confirmation',
    'slider' => 'Slider Images',
    'room' => 'Room',
    'room_type_kh' => 'Room Type KH',
    'room_type_en' => 'Room Type EN',
    'bathroom_type_kh' => 'Bathroom KH',
    'bathroom_type_en' => 'Bathroom EN',
    'max_people' => 'Max People',
    'bed' => 'Bed',
    'price' => 'Price',
    'discount' => 'Discount',
    'view_kh' => 'View KH',
    'view_en' => 'View EN',
    'img' => 'Image',
    'room_type' => 'Room Type',
    'bathroom_type' => 'Bathroom Type',
    'view' => 'View',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'booking' => 'Booking',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'client' => 'Client',
    'email' => 'Email Or Phone',


    /*Table */
    'dashboard' => 'Dashboard',
    'download' => 'Download',
    'table4' => 'Table 4',
    'table6' => 'Table 6',
    'table7' => 'Table 7',
    'table10' => 'Table 10',
    'table12' => 'Table 12',
    'table13' => 'Table 13',
    'table15' => 'Table 15',
    'table17' => 'Table 17',
    'table19' => 'Table 19',
    'table21' => 'Table 21',
    'table22' => 'Table 23',
    'table23' => 'Table 24',
    'table24' => 'Table 25',
    'table25' => 'Table 26',
    'table26' => 'Table 27',
    'table27' => 'Table 28',
    'table28' => 'Table 29',
    'table29' => 'Table 30',
    'table30' => 'Table 31',
    'table31' => 'Table 32',
    'user' => 'User Accounts',
    'permission' => 'User Permissions',
    'location' => 'Location',

    /*round*/
    'round1' => "Round 1",
    'round2' => "Round 2",
    'round3' => "Round 3",
    'round4' => "Round 4",
    'round5' => "Round 5",

    /*phase*/
    'phase1' => "Phase 1",
    'phase2' => "Phase 2",



    /*user level*/
    "userlevelprovince" => "Province",
    "userleveldistrict" => "District",
    "userlevelcommune" => "Commune",
    "userlevelnational" => "National",
    "userlevelIndependent" => "Independent",

    /*form type*/
    'formtypeAssessment' => 'Assessment',
    'formtypeVerification' => 'Verification',

    /*form use*/
    'formuseReadiness' => 'Readiness',
    'formuseroutine' => ucwords('routine'),

    /* use for*/
    'useforDistrict' => 'District',
    'useforCommune' => 'Commune',
];
