<?php
    return[ 
        "name"=>"Name",
        "categorie"=>"Categorie",
        "create_date"=>"Create Date",
        "update_date"=>"Update Date",
        "disable"=>"Disable",
        "enable"=>"Enable",
        "permission"=>"Permission",
        "status"=>"Status",
        "id"=>"ID",
        "create_by"=>"Create By",
        "product_shop"=>"Product Store",
        "equipment"=>"Equipment",
        "image_logo"=>"Image",
        "full_name"=>"Full Name",
        "user_name"=>"User Name",
        "email"=>"Email",
        "enter"=>"Enter",
        "phone_number"=>"Phone Number",
        "password"=>"Password",
        "comfirm_password"=>"Comfirm Password",
        "rule"=>"Rule",
    ];