<?php

return [
    "field_cant_be_blank"=>"មិនអាចទទេបានទេ",
    "name_kh_eng"=>"ឈ្មោះ ខ្មែរ និងអង់គ្លេស",
    "lang_en"=>"អង់គ្លេស",
    "lang_kh"=>"ខ្មែរ",
    "kh"=>"ខ្មែរ",
    "Eng"=>"អង់គ្លេស",
    "new"=>"បង្កើតថ្មី",
    "search"=>"ស្វែងរក",
    "year"=>"ឆ្នាំ",
    "status"=>"ស្ថានភាព",
    "non_select"=>"មិនជ្រើសរើស",
    "display"=>"បង្ហាញ",
    "go"=>"ទៅ",
    "of"=>"នៃ",
    "record"=>"ទិន្នន័យ",
    "enable"=>"បើក",
    "disable"=>"បិទ",
    "type"=>"ប្រភេទ",
    "profile"=>"ពត៍មានផ្ទាល់ខ្លួន",
    "logout"=>"ចាកចេញ",
    "order_today"=>"ការកម្ម៉ង់ថ្ងៃនេះ",
        "time"=>"ដង",
        "yesterday"=>"ម្សិលមិញ",
    "total_product"=>"ទំនិញសរុប",
        "not_use"=>"មិនប្រើប្រាស់",
    "total_equipment"=>"សម្ភារះប្រើប្រាស់សរុប",
    "total_customer"=>"អតិថិជនសរុប",
        "people"=>"នាក់",


    "dashboard"=>"ផ្ទាំងគ្រប់គ្រង",
    "news_events"=>"ពត៍មាន & ព្រឹត្តិការណ៏",
        "all_news_events"=>"ពត៍មាន & ព្រឹត្តិការណ៏ទាំងអស់",
    "sale"=>"ការលក់",
        "orders"=>"កម្ម៉ង់ទំនិញ",
        "trash"=>"លុប",
        "invoice"=>"វិក័យប័ត្រ",
        "customer"=>"អតិថិជន",
            "all_customer"=>"អតិថិជនទាំងអស់",
    "product_management"=>"ការគ្រប់គ្រងទំនិញ",
        "product"=>"ទំនិញ",
            "all_product"=>"ទំនិញទាំងអស់",
            "new_product"=>"បង្កើតទំនិញថ្មី",
        "categorie"=>"ប្រភេទទំនិញ",
            "all_categorie"=>"ប្រភេទទំនិញទាំងអស់",
            "new_categorie"=>"បង្កើតប្រភេទទំនិញថ្មី",
        "product_propertie"=>"លក្ខណះទំនិញ",
            "all_product_propertie"=>"លក្ខណះទំនិញទាំងអស់",
            "new_product_propertie"=>"បង្កើតលក្ខណះទំនិញថ្មី",
        "product_color"=>"ពណ៍ទំនិញ",
            "all_product_color"=>"ពណ៍ទំនិញទាំងអស់",
            "new_product_color"=>"បង្កើតពណ៍ទំនិញថ្មី",
    "user_management"=>"គ្រប់គ្រងអ្នកប្រើប្រាស់",
        "user"=>"អ្នកប្រើប្រាស់",
            "all_user"=>"អ្នកប្រើប្រាស់ទាំងអស់",
        "permission"=>"សឹទ្ធិ",
            "all_permission"=>"សឹទ្ធិទាំងអស់",
    "fixed_asset"=>"សម្ភារ:ប្រើប្រាស់",
        "equipment"=>"សម្ភារះ",
            "all_equipment"=>"សម្ភារះទាំងអស់",
        "inventory"=>"ប្រភេទសម្ភារះ",
            "all_inventory"=>"ប្រភេទសម្ភារះទាំងអស់",
    "vendor"=>"អ្នកផ្គត់ផ្គង់",
        "all_vendor"=>"អ្នកផ្គត់ផ្គង់ទាំងអស់",
    "reporting"=>"របាយការណ៍",
    "currency"=>"អត្រាប្ដូរប្រាក់",
        "all_currency"=>"អត្រាប្ដូរប្រាក់ទាំងអស់",
    "bank_corporate"=>"ធនាគារដៃគូសហការ",
        "all_bank_corporate"=>"ធនាគារដៃគូសហការទាំងអស់",
    "setting"=>"ការកំណត់",
        "general"=>"ទូទៅ",
        "contact"=>"ទំនាក់ទំនង",
        "switch_profile"=>"ប្តូរទម្រង់ប្រើប្រាស់",
        "terms_Condition"=>"លក្ខខណ្ឌ",
        "policy_privacy"=>"គោលការណ៍​ភាព​ឯកជន",

    "active"=>"ដំណើរការ",



];
