<?php

return [
    'forminvalid' => 'ការបញ្ចូលមិនត្រឹមត្រូវ',
    'noneselected' => 'ជ្រើសរើស',
    'start' => "ចាប់ផ្តើម",
    'id' => 'លេខកូដ',
    'search' => "ស្វែងរក",
    'round' => "ជុំ",
    'phase' => "ដំណាក់កាល",
    'province' => "ខេត្ត",
    'district' => "ក្រុង ស្រុក",
    'commune' => "ឃុំ សង្កាត់",
    'userlevel' => "ក្រុមអ្នកប្រើប្រាស់",
    'formtype' => "ប្រភេទទម្រង់",
    'formuse' => "ប្រើសម្រាប់",
    'year' => "ឆ្នាំ",
    'table' => "តារាង",
    'submission' => "លេខ ID",
    'submitted' => "កាលបរិច្ឆេទ",
    'type' => 'ប្រភេទ',
    'question' => 'សូចនាករ',
    'response' => 'អ្នកឆ្លើយតប',
    'trash' => 'លុប',
    'export' => 'ទាញចេញ',
    'edit' => 'កែប្រែ',
    'print' => 'ព្រីន',
    'save' => 'រក្សាទុក្ខ',
    'new' => 'បង្កើតថ្មី',
    'back' => 'ត្រឡប់ក្រោយ',
    'alltable' => 'ទំព័រដើម',
    'home' => 'ទំព័រដើម',
    'reset' => 'សម្អាត',
    'currentscore' => 'ពិន្ទុបច្ចុប្បន្ន',
    'nextscore' => 'ផែនការ ពិន្ទុបន្ទាប់',
    'action' => 'សកម្មភាព',


    /*Table */
    'dashboard' => 'Dashboard',
    'download' => 'ទាញយក',
    'table4' => 'តារាង ៤',
    'table6' => 'តារាង ៦',
    'table7' => 'តារាង ៧',
    'table10' => 'តារាង ១០',
    'table12' => 'តារាង ១២',
    'table13' => 'តារាង ១៣',
    'table15' => 'តារាង ១៥',
    'table17' => 'តារាង ១៧',
    'table19' => 'តារាង ១៩',
    'table21' => 'តារាង ២១',
    'table22' => 'តារាង ២៣',
    'table23' => 'តារាង ២៤',
    'table24' => 'តារាង ២៥',
    'table25' => 'តារាង ២៦',
    'table26' => 'តារាង ២៧',
    'table27' => 'តារាង ២៨',
    'table28' => 'តារាង ២៩',
    'table29' => 'តារាង ៣០',
    'table30' => 'តារាង ៣១',
    'table31' => 'តារាង ៣២',
    'user' => 'គណនីអ្នកប្រើប្រាស់',
    'permission' => 'សិទ្ធអ្នកប្រើប្រាស់',
    'location' => 'ទីតាំង',
    'schedule' => 'កាលវិភាគ',
    'invalide' => 'តម្លៃទរទេរ',
    'prepare_by' => 'រៀបចំដោយ',
    'approve_by' => 'ទទួលស្គាល់ដោយ',
    'prepare_date' => 'កាលបរិច្ឆេទរៀបចំ',
    'approve_date' => 'កាលបរិច្ឆេទទួលស្គាល់',
    'list' => 'តារាង',
    'calendar' => "កាលបរិច្ឆេទ",
    'prepare' => "រៀបកាលបរិច្ឆេទ",
    'kilometer' => "ចម្ងាយ",
    'from_date' => 'ថ្ងៃចាប់ផ្ដើប',
    "to_date" => 'ដល់ថ្ងៃទី',
    'assesser' => 'អ្នកវាយតម្លៃ',
    'other' => 'ផ្សេងៗ',
    'no' => 'ល.រ',
    'criteria' => 'សូចនាករ',
    'maximum_score' => 'ពិន្ទុអតិបរិមា',
    'actual_score' => 'ពិន្ទុជាក់ស្ដែង',
    'total' => 'ពិន្ទុសរុប',
    'average' => 'ភាគរយ',
    'administration' => 'ឈ្មោះ រដ្ឋបាល',
    'administration_district' => 'រដ្ឋបាលក្រុងស្រុក',
    'administration_province' => 'រដ្ឋបាល ខេត្តក្រុង',
    'difference' => 'ភាពខុសគ្នា',
    'next_plan' => 'ផែនការបន្ទាប់',
    'national_level' => 'ថ្នាក់ជាតិ (គ្រប់ខេត្ត)',
    'profile' => 'ព័ត៌មានរបស់អ្នក',
    'logout' => 'ចាកចេញ',
    'name' => 'ឈ្មោះ អ្នកប្រើប្រាស់',
    'username' => 'ឈ្មោះគណនី ក្នុងប្រព័ន្ធ',
    'phone' => 'លេខទូរស័ព្ទ',
    'status' => 'ស្ថានភាព',
    'change_phonenumber' => 'ប្ដូរលេខទូរស័ព្ទ',
    'change_username' => 'ប្ដូរឈ្មោះគណនីក្នុងប្រព័ន្ធ',
    'change_password' => 'ប្ដូរពាក្យសម្ងាត់',
    'new_phone_number' => 'លេខទូរស័ព្ទថ្មី ',
    'password' => 'ពាក្យសម្ងាត់',
    'current_password' => 'ពាក្យសម្ងាត់បច្ចុប្បន្ន',
    'confirm_password' => 'បញ្ជាក់ពាក្យសង្ងាត់',
    'required' => 'មិនអាចទទេរ',
    'number_only' => 'តម្លៃត្រូវតែជាលេខ',
    'invalid_password' => 'ពាក្យសង្ងាត់មិនត្រឺមត្រូវ',
    'min6' => 'ពាក្យសង្ងាត់ត្រូវតែ៦ខ្ទង់',
    'same_password' => 'ពាក្យសង្ងាត់ត្រូវដូចគ្នា',
    'slider' => 'រូបភាព',
    'room' => 'បន្ទប់',
    'room_type_kh' => 'ប្រភេទបន្ទប់ (ខ្មែរ)',
    'room_type_en' => 'ប្រភេទបន្ទប់ (អង់គ្លេស)',
    'bathroom_type_kh' => 'បន្ទប់ងូតទឹក (ខ្មែរ)',
    'bathroom_type_en' => 'បន្ទប់ងូតទឹក (អង់គ្លេស)',
    'max_people' => 'ចំនួនមនុស្ស',
    'bed' => 'ចំនួនគ្រែ',
    'price' => 'តម្លៃ ',
    'discount' => 'បញ្ចុះតម្លៃ',
    'view_kh' => 'ទេសភាព (ខ្មែរ)',
    'view_en' => 'ទេសភាព (អង់គ្លេស)',
    'img' => 'រូបភាព',
    'room_type' => 'ប្រភេទបន្ទប់',
    'bathroom_type' => 'បន្ទប់ងូតទឹក',
    'view' => 'ទេសភាព',
    'enable' => 'បើក',
    'disable' => 'បិទ',
    'booking' => 'ការក់បន្ទប់',
    'check_in' => 'ថ្ងៃចូល',
    'check_out' => 'ថ្ងៃចេញ',
    'client' => 'ភ្ញៀវ',
    'email' => 'ទំនាក់ទំនង',

    /*round*/
    'round1' => "ជុំទី ១",
    'round2' => "ជុំទី ២",
    'round3' => "ជុំទី ៣",
    'round4' => "ជុំទី ៤",
    'round5' => "ជុំទី ៥",

    /*phase */
    'phase1' => "ដំណាក់កាលទី ១",
    'phase2' => "ដំណាក់កាលទី ២",

    /*user level*/
    "userlevelprovince" => "ថ្នាក់ ខេត្ត",
    "userleveldistrict" => "ថ្នាក់ ក្រុង ស្រុក",
    "userlevelcommune" => "ថ្នាក់ ឃុំ",
    "userlevelnational" => "ថ្នាក់ជាតិ",
    "userlevelIndependent" => "ផ្ទៀងផ្ទាត់ឯករាជ្យ",

    /*form type*/
    'formtypeAssessment' => 'ការវាយតម្លៃ',
    'formtypeVerification' => 'ការផ្ទៀងផ្ទាត់',

    /*form use*/
    'formuseReadiness' => 'ត្រៀមរួចជាស្រេច',
    'formuseroutine' => 'វាយតម្លៃជាប្រចាំ',

    /* use for*/
    'useforDistrict' => 'ក្រុង ស្រុក',
    'useforCommune' => 'ឃុំ សង្កាត់',


];
