<?php
    return[
        "categorie"=>"ប្រភេទទំនិញ",
        "create_date"=>"កាលបរិច្ឆេទបង្កើត",
        "update_date"=>"កាលបរិច្ឆេទកែប្រែ",
        "disable"=>"មិនមាន",
        "enable"=>"មាន",
        "permission"=>"សិទ្ធ",
        "status"=>"ស្ថានភាព",
        "id"=>"ល.រ",
        "name"=>"ឈ្មោះ",
        "create_by"=>"បង្កើតដោយ",
        "product_shop"=>"ទំនិញលក់",
        "equipment"=>"សម្ភារះប្រើប្រាស់",
    ];